[gd_scene load_steps=3 format=3 uid="uid://dcl6nm6esj0u7"]

[ext_resource type="Script" path="res://Scripts/collect_tap_game.gd" id="1_hqy3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgu2t"]

[node name="collectTapGame" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgu2t")
script = ExtResource("1_hqy3b")
