[gd_scene load_steps=3 format=3 uid="uid://brfry7qcy0oia"]

[ext_resource type="Theme" uid="uid://h0mxtcwa0hor" path="res://Assets/themes/blueMinigame.tres" id="1_kqeap"]
[ext_resource type="Texture2D" uid="uid://hbrqaokhg0jv" path="res://Assets/foods/pork/pork_chop_raw.svg" id="2_jtkmw"]

[node name="colorTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kqeap")

[node name="blues" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="blues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.772549, 0.894118, 1)

[node name="score" type="RichTextLabel" parent="blues"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.266667, 0.466667, 1, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="blues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="blues/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.266667, 0.466667, 1, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="oranges" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="oranges"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0.576471, 0.298039, 1)

[node name="score" type="RichTextLabel" parent="oranges"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.862745, 0.286275, 0.14902, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="oranges"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="oranges/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.862745, 0.286275, 0.14902, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="pinks" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="pinks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.509804, 0.627451, 1)

[node name="score" type="RichTextLabel" parent="pinks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.819608, 0.388235, 0.388235, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="pinks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="pinks/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.819608, 0.388235, 0.388235, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="light_greens" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="light_greens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.521569, 0.768627, 0.282353, 1)

[node name="score" type="RichTextLabel" parent="light_greens"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.262745, 0.615686, 0.25098, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="light_greens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="light_greens/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.262745, 0.615686, 0.25098, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="dark_greens" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="dark_greens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.615686, 0.25098, 1)

[node name="score" type="RichTextLabel" parent="dark_greens"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.160784, 0.411765, 0.305882, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="dark_greens"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="dark_greens/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.160784, 0.411765, 0.305882, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="light_greys" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="light_greys"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.615686, 0.647059, 0.682353, 1)

[node name="score" type="RichTextLabel" parent="light_greys"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.470588, 0.490196, 0.545098, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="light_greys"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="light_greys/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.470588, 0.490196, 0.545098, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="medium_greys" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="medium_greys"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.490196, 0.545098, 1)

[node name="score" type="RichTextLabel" parent="medium_greys"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.34902, 0.376471, 0.478431, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="medium_greys"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="medium_greys/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.34902, 0.376471, 0.478431, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="yellows" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="yellows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.894118, 0.803922, 0.352941, 1)

[node name="score" type="RichTextLabel" parent="yellows"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.831373, 0.592157, 0.2, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="yellows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="yellows/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.831373, 0.592157, 0.2, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="tans" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="tans"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.596078, 0.341176, 1)

[node name="score" type="RichTextLabel" parent="tans"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -379.5
offset_right = 230.0
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"scoreLabel"
theme_override_colors/default_color = Color(0.572549, 0.427451, 0.235294, 0.247059)
text = "15"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="tans"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="task" type="RichTextLabel" parent="tans/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"taskLabel"
theme_override_colors/font_shadow_color = Color(0.572549, 0.427451, 0.235294, 0.247059)
bbcode_enabled = true
text = "[center]TAKE GOOD EGGS[/center]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jtkmw")
expand_mode = 1
stretch_mode = 5
