[gd_scene load_steps=2 format=3 uid="uid://b4ug403i75jnt"]

[ext_resource type="Script" path="res://Scripts/endless_game.gd" id="1_oteal"]

[node name="endlessGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oteal")
