[gd_scene load_steps=4 format=3 uid="uid://35125vghp6f6"]

[ext_resource type="Script" path="res://Scripts/food_bowl_game.gd" id="1_n12tq"]
[ext_resource type="Texture2D" uid="uid://dktkk5ytqqvpp" path="res://Assets/foods/utensil/bowl.svg" id="2_0bcmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g74nu"]

[node name="foodBowlGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n12tq")

[node name="parts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bowl" type="TextureRect" parent="margin"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("2_0bcmu")
expand_mode = 5
stretch_mode = 5

[node name="bowlArea" type="Area2D" parent="margin/bowl"]

[node name="bowlAreaShape" type="CollisionShape2D" parent="margin/bowl/bowlArea"]
shape = SubResource("RectangleShape2D_g74nu")
