[gd_scene load_steps=3 format=3 uid="uid://b67vu4tkgtr6"]

[ext_resource type="Script" path="res://Scripts/plate_food.gd" id="1_belbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hks5i"]
radius = 32.0

[node name="plateFood" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_belbd")

[node name="plateFoodSprite" type="Sprite2D" parent="."]

[node name="plateFoodArea" type="Area2D" parent="."]

[node name="plateFoodAreaShape" type="CollisionShape2D" parent="plateFoodArea"]
shape = SubResource("CircleShape2D_hks5i")
