[gd_scene load_steps=2 format=3 uid="uid://rr6or6oilqsa"]

[ext_resource type="Script" path="res://Scripts/select_tap_game.gd" id="1_6cdfa"]

[node name="selectTapGame" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
script = ExtResource("1_6cdfa")
