[gd_scene load_steps=5 format=3 uid="uid://ce54fcbraywic"]

[ext_resource type="Texture2D" uid="uid://drt4ypk0523xc" path="res://Assets/foods/tomato/tomato.svg" id="1_7raxj"]
[ext_resource type="Script" path="res://Scripts/tapable.gd" id="2_sun7o"]

[sub_resource type="Animation" id="Animation_4t66x"]
resource_name = "wiggle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(-0.5, 1, 1, -0.5),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1i2wh"]
_data = {
"wiggle": SubResource("Animation_4t66x")
}

[node name="tapable" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = -360.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_7raxj")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_sun7o")

[node name="tapableAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1i2wh")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0.729412, 1, 0.764706)

[connection signal="pressed" from="." to="." method="_on_pressed"]
